<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/misEstilos.css">

</head>
<body>
    <main class="container">

        <nav class="navbar navbar-expand-sm bg-light, menu" >
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones"
                style="margin-left: 20px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--logo-->
            <a href="#" class="navbar-brand">
                <img src="../Marzo27/img/unnamed.jpg"55px" height="55px" style="margin-left: 20px;">
            </a>
            <!-- Links -->
             <div class="collapse navbar-collapse" id="opciones">
              <ul class="navbar-nav" style="margin-left:20px">
                <li class="nav-item">
                  <a class="nav-link" href="file:///D:/programacion%20web/Exp1_Riffo1__008D/Marzo27/Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///D:/programacion%20web/Quienes%20somos/quienes%20somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///D:/programacion%20web/Mission,Vision/Vision.html">Vision</a>
                </li>
              </ul>
            </div>
          </nav>
          <br>
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
          </nav>
          <br>
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
          
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                  
                  <
         <img src="../Marzo27/img/portada-tacna-centro-tacna.webp" class="d-block w-100" style="height: 475px; object-fit: cover;">
              </div>
              <div class="carousel-item">
                  
           
          <img src="../Marzo27/img/tipos-de-impresion-en-ropa-1024x683-1.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
              </div>
              <div class="carousel-item">
                  <img src="../Marzo27/img/20211116-portada.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
              </div>
          </div>
          
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <br>
          <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
  <h1>Ven a conocernos!</h1>
  <body>
    <header> 
      <h1 style="color:blue"> </h1>
      <p style="color: black;"> 
       
        
    </header> 
    <section> 
      <h2 style="color:blue;"></h2> 
      <p style="color:black;"> 

        Nuestra tienda de estampados e impresiones es el lugar ideal para personalizar y dar vida a tus ideas. Ofrecemos una amplia variedad de servicios, desde camisetas estampadas y tazas personalizadas hasta impresiones en gran formato. Trabajamos con tecnología de alta calidad para garantizar acabados impecables y duraderos. Ya sea para regalos únicos, eventos especiales o promoción de tu marca, en nuestra tienda encontrarás soluciones creativas y adaptadas a tus necesidades. ¡Transformamos tus diseños en realidad!

        
        </p> 
    </section> 
  
                        </div>

</div>
</div>
<body>
  <h1></h1>

  <div id="productos" style="display: flex; flex-wrap: wrap;">
      <div class="producto" data-nombre="Poleron" data-precio="20" data-descripcion="Poleron Negro" onclick="mostrarDetalles(this)" style="flex: 0 0 20%; margin: 10px;">
          <img src="../Marzo27/img/b893411f814c4eefcceebaa917fbfe12.jpg" alt="Poleron Negra" style="width: 100%; height: auto;">
      </div>
      <div class="producto" data-nombre="Pantalón" data-precio="30" data-descripcion="Pantalón de mezclilla" onclick="mostrarDetalles(this)">
        <img src="../Marzo27/img/18f0f055b29ba776319fe3df01f95db0.jpg" alt="Pantalón">
    </div>   
    <div class="producto" data-nombre="Pantalón" data-precio="30" data-descripcion="Pantalón de mezclilla" onclick="mostrarDetalles(this)">
      <img src="../Marzo27/img/5a71dc3eacf6d4b81946187b352ae348.jpg" alt="Pantalón">        
                        </div>

</div>
</div>
</body>
</html>

          
          
</body>
</html>
            <footer class="bg-dark text-light" style="margin: top 2px;">
              <div class="container py-4">
                  <div class="row">
                      <div class="col-md-6">
                          <h5>Información de contacto</h5>
                          <p>Dirección: 123 Calle Principal, Ciudad</p>
                          <p>Teléfono: +123456789</p>
                          <p>Email: info@example.com</p>
                      </div>

                      <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Estilo para los enlaces de las redes sociales */
        a {
            margin-right: 20px; /* Espacio entre los íconos */
            text-decoration: none; /* Elimina el subrayado */
        }
    </style>
</head>
<body>
    <h1>Síguenos en nuestras redes sociales</h1>

    <div>
        <!-- Instagram -->
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram" style="font-size: 50px;"></i>
        </a>

        <!-- Twitter -->
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter" style="font-size: 50px;"></i>
        </a>

        <!-- Facebook -->
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-f" style="font-size: 50px;"></i>
        </a>
    </div>

</body>
</html>


                      <div class="col-md-6">
                          <h5>Enlaces útiles</h5>
                          <ul class="list-unstyled">
                              <li><a href="#">Inicio</a></li>
                              <li><a href="#">Productos</a></li>
                              <li><a href="#">Acerca de</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="text-center p-3 bg-secondary">
                  © 2025 COPYRIGHT all rights reserved
              </div>
          </footer>

          </div>


    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>