<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="gallery">
    <div class="grid">
      <div class="grid-item">
        <img src="img/producto1.jpg" alt="Producto 1" data-name="Producto 1" data-description="Descripción del Producto 1" data-price="10">
      </div>
      <!-- Agregar más elementos de grid-item con imágenes -->
    </div>
  </div>
  
  <div class="product-info">
    <h2 id="product-name"></h2>
    <p id="product-description"></p>
    <p id="product-price"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>