<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/misEstilos.css">

</head>
<body>
    <main class="container">

        <nav class="navbar navbar-expand-sm bg-light, menu" >
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones"
                style="margin-left: 20px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--logo-->
            <a href="#" class="navbar-brand">
                <img src="../Marzo27/img/logotipo-tienda-moda-ropa_116238-68.png" width="30px" height="30px" style="margin-left: 20px;">
            </a>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="opciones">
              <ul class="navbar-nav" style="margin-left:20px">
                <li class="nav-item">
                  <a class="nav-link" href="file:///D:/programacion%20web/Exp1_Riffo1__008D/Marzo27/Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///D:/programacion%20web/Quienes%20somos/quienes%20somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///D:/programacion%20web/Mission,Vision/Vision.html">Vision</a>
                </li>
              </ul>
            </div>
          </nav>
          <br>
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
          
            
          
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <br>
          
          <!DOCTYPE html> <html lang="es"> <head> 
            <meta charset="UTF-8"> 
            <meta name="viewport" 
            content="width=device-width, initial-scale=1.0"> 
            <title>Misión, Visión e Información Adicional</title> 
          </head>
          
          <body>
            <header> 
              <h1 style="color:blue">Quienes Somos </h1>
              <p style="color:black"> 
                
                Somos una tienda de estampados e impresiones dedicada a transformar ideas en productos únicos, personalizados y de alta calidad. Nuestra misión es ofrecer soluciones creativas y profesionales para satisfacer las necesidades tanto de particulares como de empresas, ayudándoles a destacar con productos diseñados a medida.



Nos especializamos en una amplia variedad de servicios que incluyen estampados textiles, sublimación, impresión en vinilo, personalización de productos promocionales y más. Trabajamos con equipos de última generación y materiales de primera calidad, lo que nos permite garantizar resultados impecables y duraderos en cada proyecto.



En nuestra tienda, entendemos que cada cliente tiene una visión única. Por eso, nuestro equipo de profesionales se dedica a asesorar y guiar a nuestros clientes en todo el proceso, desde la conceptualización del diseño hasta la entrega del producto final. Ya sea para eventos especiales, regalos personalizados, uniformes empresariales o campañas publicitarias, estamos aquí para dar vida a sus ideas con creatividad y precisión.



Nuestros valores clave son:

• Calidad: Nos comprometemos a ofrecer acabados perfectos y productos que cumplan con los más altos estándares.

• Innovación: Utilizamos tecnología de impresión avanzada para brindar opciones modernas y versátiles.

• Atención al cliente: Cada proyecto es importante para nosotros, por lo que nos esforzamos por brindar un servicio personalizado y una experiencia excepcional.



En nuestra tienda de estampados e impresiones, su creatividad no tiene límites. Estamos aquí para ayudarle a plasmar sus ideas y hacerlas realidad de la manera más profesional y atractiva posible. ¡Confíe en nosotros para sus proyectos de personalización y marque la diferencia!
            
</p> 
<section> 
              <h2 style="color: aliceblue;"></h2> 
                <p style="color:aliceblue"></p> 
              </section> 
              <section> 
          <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión, Visión e Información Adicional</title>
</head>
</head>
<body>
  <title>Ejemplo de Imagen</title>
</head>
<body>
    <h1></h1>
    <img src="img/liderazgo-y-trabajo-en-equipo-1.jpg" alt="Descripción de la imagen">
</body>
</html>
</body>
</html>

<body>
    
</body>

</html>

          </div>
          <footer class="bg-dark text-light" style="margin-top:40px ;">
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Información de contacto</h5>
                        <p>Dirección: 123 Calle Principal, Ciudad</p>
                        <p>Teléfono: +123456789</p>
                        <p>Email: info@example.com</p>
                    </div>
                    <div class="col-md-6">
                        <h5>Enlaces útiles</h5>
                        <ul class="list-unstyled">
                            <li><a href="file:///D:/programacion%20web/Exp1_Riffo1__008D/Marzo27/Inicio.html">Inicio</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Acerca de</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center p-3 bg-secondary">
                © 2024 DOGICAT
            </div>
        </footer>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


