<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light menu">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones"
                style="margin-left: 20px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Logo -->
        <a href="#" class="navbar-brand">
            <img src="{% static 'img/unnamed.jpg' %}" height="55px" style="margin-left: 20px;">
        </a>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav" style="margin-left:20px">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quienes_somos' %}">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'vision' %}">Visión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'catalogo' %}">Catálogo</a>
                </li>
            </ul>
            <!-- Botón de Inicio de Sesión -->
            <button class="btn btn-primary ms-auto" onclick="iniciarSesion()" style="margin-right: 20px;">
                Inicio de Sesión
            </button>
        </div>
    </nav>

    
    <script>
        function iniciarSesion() {
            // Redirigir a la página de inicio de sesión
            window.location.href = "./login.html"; // Cambia "login.html" por la URL de tu página de inicio de sesión
        }
    </script>



    {% block content %}
    <!-- Este bloque se rellenará con el contenido específico de cada página -->
    {% endblock %}


    <footer class="bg-dark text-light" style="margin: top 2px;">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Información de contacto</h5>
                    <p>Dirección: 123 Calle Principal, Ciudad</p>
                    <p>Teléfono: +123456789</p>
                    <p>Email: info@example.com</p>
                </div>
                <div class="col-md-6">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Acerca de</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-secondary">
            © 2025 DOGICAT
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
