{% extends "base.html" %}
{% load static %}
{% block content %}
    <main class="container">
        <!-- Resto del contenido -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'img/portada-tacna-centro-tacna.webp' %}" class="d-block w-100" style="height: 475px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/tipos-de-impresion-en-ropa-1024x683-1.jpg' %}" class="d-block w-100" style="height: 500px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/20211116-portada.jpg' %}" class="d-block w-100" style="height: 500px; object-fit: cover;">
                </div>
            </div>
        
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>





        <h1>Ven a conocernos!</h1>
        <header> 
        <h1 style="color:blue"> </h1>
        <p style="color: black;"> 
        
            
        </header> 
        <section> 
        <h2 style="color:blue;"></h2> 
        <p style="color:black;"> 

            Nuestra tienda de estampados e impresiones es el lugar ideal para personalizar y dar vida a tus ideas. Ofrecemos una amplia variedad de servicios, desde camisetas estampadas y tazas personalizadas hasta impresiones en gran formato. Trabajamos con tecnología de alta calidad para garantizar acabados impecables y duraderos. Ya sea para regalos únicos, eventos especiales o promoción de tu marca, en nuestra tienda encontrarás soluciones creativas y adaptadas a tus necesidades. ¡Transformamos tus diseños en realidad!

            
            </p> 
        </section> 
    
                            </div>

    </div>
    </div>


        <div id="productos" style="display: flex; flex-wrap: wrap;">
        <div class="producto" data-nombre="Poleron" data-precio="20" data-descripcion="Poleron Negro" onclick="mostrarDetalles(this)" style="flex: 0 0 20%; margin: 10px;">
            <img src="{% static 'img/primera_poleras.jpg' %}" alt="primera_polera" style="width: 100%; height: auto;">
        </div>
        <div class="producto" data-nombre="Pantalón" data-precio="30" data-descripcion="Pantalón de mezclilla" onclick="mostrarDetalles(this)">
            <img src="{% static 'img/segunda_poleras.jpg' %}" alt="segunda_polera" style="width: 100%; height: auto;">
        </div>   
        <div class="producto" data-nombre="Pantalón" data-precio="30" data-descripcion="Pantalón de mezclilla" onclick="mostrarDetalles(this)">
        <img src="{% static 'img/tercera_poleras.jpg' %}" alt="tercera_polera" style="width: 100%; height: auto;">        
        </div>
    </main>
</body>
{% endblock %}

