<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="container">
        <main class="container">
          <nav class="navbar navbar-expand-sm bg-light menu" >
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones"
                style="margin-left: 20px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--logo-->
            <a href="#" class="navbar-brand">
                <img src="./img/unnamed.jpg" height="55px" style="margin-left: 20px;">
            </a>
            <!-- Links -->
             <div class="collapse navbar-collapse" id="opciones">
              <ul class="navbar-nav" style="margin-left:20px">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Quienes_somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./vision.html">Vision</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./catalogo.html">Catalogo</a>
                </li>
              </ul>
            </div>
          </nav>

    <!-- Esta parte es relevante?, considero borrarla -->
              <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>
              <br>
                <!-- Esta parte es relevante?, considero borrarla -->


            
                <h1>Catalogo</h1>

                <div id="productos" style="display: flex; flex-wrap: wrap;">
                    <div class="producto" data-nombre="Poleron" data-precio="20" data-descripcion="Poleron Negro" onclick="mostrarDetalles(this)" style="flex: 0 0 20%; margin: 10px;">
                        <img src="./img_catalogo/buzos-deportivos-personalizados-2-chile.webp" alt="Poleron Negra" style="width: 100%; height: auto;">
                    </div>
                    <div class="producto" data-nombre="Pantalón" data-precio="30" data-descripcion="Pantalón de mezclilla" onclick="mostrarDetalles(this)" style="flex: 0 0 20%; margin: 10px;"     >
                      <img src="./img_catalogo/buzos-deportivos-personalizados-5-chile.webp" alt="Pantalón"  style="width: 100%; height: auto;">
                  </div>   
                  <div class="producto" data-nombre="Zapatillas Hombre" data-precio="30.000" data-descripcion="Zapatillas hombre" onclick="mostrarDetalles(this)" style="flex: 0 0 20%; margin: 10px;" >
                    <img src="./img_catalogo/camiseta-de-futbol-modelo-CF-101-negro-celeste.webp" alt="Zapatillas hombre" style="width: 100%; height: auto;" >    
                  </div>
                  <div class="producto" data-nombre="Blusa Mujer" data-precio="16.000" data-descripcion="Blusa mujer" onclick="mostrarDetalles(this)"style="flex: 0 0 20%; margin: 10px;" >
                    <img src="./img_catalogo/camiseta-de-futbol-modelo-CF-111-negro-amarillo.webp" alt="Blusa mujer" style="width: 100%; height: auto;" >
                  </div>
                    <div class="producto" data-nombre="Botas Negras" data-precio="49.990" data-descripcion="Botas Negras" onclick="mostrarDetalles(this)"  style="flex: 0 0 20%; margin: 10px;" >
                      <img src="./img_catalogo/camiseta-de-futbol-modelo-CF-188-azul-amarillo-512x512.webp" alt="Botas Negras"  style="width: 100%; height: auto;" >
                    </div>
                    <div class="producto" data-nombre="Pantalon Mujer" data-precio="19.990" data-descripcion="Pantalon mujer" onclick="mostrarDetalles(this)"  style="flex: 0 0 20%; margin: 10px;" >
                      <img src="./img_catalogo/camiseta-de-futbol-modelo-CF-190-negro-blanco-300x300.webp" alt="Pantalon Mujer" style="width: 100%; height: auto;" >
                  </div>
                  <div class="producto" data-nombre="Zapatos Mujer" data-precio="25.000" data-descripcion="Zapatos Mujer" onclick="mostrarDetalles(this)"    style="flex: 0 0 20%; margin: 10px;">
                      <img src="./img_catalogo/camiseta-de-futbol-modelo-CF-194-azul-amarillo.webp" alt="Zapatos Mujer"  style="width: 100%; height: auto;" >
                  </div>   
                      <div class="producto" data-nombre="Chaqueta hombre" data-precio="49.990" data-descripcion="Chaqueta Hombre" onclick="mostrarDetalles(this)"  style="flex: 0 0 20%; margin: 10px;"     >
                        <img src="./img_catalogo/camiseta-de-futbol-modelo-CF-220-negro-naranja-512x512.webp" alt="Chaqueta Negra Hombre" style="width: 100%; height: auto;"    >
                      </div>
                        <div class="producto" data-nombre="Chaqueta hombre azul blanca" data-precio="36.000" data-descripcion="Chaqueta blanca azul" onclick="mostrarDetalles(this)"  style="flex: 0 0 20%; margin: 10px;"      >
                          <img src="./img_catalogo/camiseta-de-futbol-modelo-CF-239-azul-rojo-300x300 (1).webp" alt="Chaqueta blanca azul" style="width: 100%; height: auto;">
                        </div>
                          <div class="producto" data-nombre="Pantalon Azul Marino" data-precio="25.990" data-descripcion="Pantalon Azul Marino" onclick="mostrarDetalles(this)"   style="flex: 0 0 20%; margin: 10px;"   >
                            <img src="./img_catalogo/camisetas-de-beisbol-personalizadas-.webp" alt="Pantalon Azul Marino"  style="width: 100%; height: auto;" >
                          </div>
                          <div class="producto" data-nombre="Short" data-precio="13.000" data-descripcion="Short Negro" onclick="mostrarDetalles(this)"  style="flex: 0 0 20%; margin: 10px;"   >     
                            <img src="./img_catalogo/camisetas-de-pesca-personalizadas.webp" alt="Short Negro"  style="width: 100%; height: auto;"   >
                        </div>
                        <div class="producto" data-nombre="Poleron" data-precio="20" data-descripcion="Poleron Negro" onclick="mostrarDetalles(this)" style="flex: 0 0 20%; margin: 10px;">
                            <img src="./img_catalogo/camisetas-de-basquet-personalizadas.webp" alt="Poleron Negra" style="width: 100%; height: auto;">
                        </div>  
                    </div>
                </div>

                <div id="detalles">
                    <h2>Detalles del Producto</h2>
                    <p id="nombre"></p>
                    <p id="precio"></p>
                    <p id="descripcion"></p>
                </div>
    </main>
    

    <footer class="bg-dark text-light" style="margin: top 2px;">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-6">
                  <h5>Información de contacto</h5>
                  <p>Dirección: 123 Calle Principal, Ciudad</p>
                  <p>Teléfono: +123456789</p>
                  <p>Email: info@example.com</p>
              </div>
              <div class="col-md-6">
                  <h5>Enlaces útiles</h5>
                  <ul class="list-unstyled">
                      <li><a href="./index.html">Inicio</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Acerca de</a></li>
                  </ul>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col text-center">
                  <h5>Síguenos en nuestras redes sociales</h5>
                  <!-- Instagram -->
                  <a href="https://www.instagram.com" target="_blank">
                      <img src="./img/Instagram-Icon.png" alt="Instagram" width="50" height="50">
                  </a>
                  <!-- Twitter -->
                  <a href="https://www.twitter.com" target="_blank">
                      <img src="./img/Logo_of_Twitter.svg.png" alt="Twitter" width="50" height="50">
                  </a>
                  <!-- Facebook -->
                  <a href="https://www.facebook.com" target="_blank">
                      <img src="./img/facebook.png" alt="Facebook" width="50" height="50">
                  </a>
              </div>
          </div>
      </div>
      <div class="text-center p-3 bg-secondary">
          © 2025 DOGICAT
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
</body>
</html>