<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <main class="container">
        <nav class="navbar navbar-expand-sm bg-light menu" >
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones"
                style="margin-left: 20px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--logo-->
            <a href="#" class="navbar-brand">
                <img src="./img/unnamed.jpg" height="55px" style="margin-left: 20px;">
            </a>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav" style="margin-left:20px">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./Quienes_somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./vision.html">Vision</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./catalogo.html">Catalogo</a>
                </li>
            </ul>
            </div>
        </nav>


        <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/portada-tacna-centro-tacna.webp" class="d-block w-100" style="height: 475px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="./img/tipos-de-impresion-en-ropa-1024x683-1.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="./img/20211116-portada.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
                </div>
            </div>
        
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        


        <h1>Ven a conocernos!</h1>
        <header> 
        <h1 style="color:blue"> </h1>
        <p style="color: black;"> 
        
            
        </header> 
        <section> 
        <h2 style="color:blue;"></h2> 
        <p style="color:black;"> 

            Nuestra tienda de estampados e impresiones es el lugar ideal para personalizar y dar vida a tus ideas. Ofrecemos una amplia variedad de servicios, desde camisetas estampadas y tazas personalizadas hasta impresiones en gran formato. Trabajamos con tecnología de alta calidad para garantizar acabados impecables y duraderos. Ya sea para regalos únicos, eventos especiales o promoción de tu marca, en nuestra tienda encontrarás soluciones creativas y adaptadas a tus necesidades. ¡Transformamos tus diseños en realidad!

            
            </p> 
        </section> 
    
                            </div>

    </div>
    </div>


    <div id="productos" style="display: flex; flex-wrap: wrap;">
        <div class="producto" data-nombre="Poleron" data-precio="20" data-descripcion="Poleron Negro" onclick="mostrarDetalles(this)" style="flex: 0 0 20%; margin: 10px;">
            <img src="./img/primera_poleras.jpg" alt="primera_polera" style="width: 100%; height: auto;">
        </div>
        <div class="producto" data-nombre="Pantalón" data-precio="30" data-descripcion="Pantalón de mezclilla" onclick="mostrarDetalles(this)">
            <img src="./img/segunda_poleras.jpg" alt="segunda_polera" style="width: 100%; height: auto;">
        </div>   
        <div class="producto" data-nombre="Pantalón" data-precio="30" data-descripcion="Pantalón de mezclilla" onclick="mostrarDetalles(this)">
        <img src="./img/tercera_poleras.jpg" alt="tercera_polera" style="width: 100%; height: auto;">        
        </div>

    </main>

    <footer class="bg-dark text-light" style="margin: top 2px;">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Información de contacto</h5>
                    <p>Dirección: 123 Calle Principal, Ciudad</p>
                    <p>Teléfono: +123456789</p>
                    <p>Email: info@example.com</p>
                </div>
                <div class="col-md-6">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Acerca de</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <h5>Síguenos en nuestras redes sociales</h5>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="./img/Instagram-Icon.png" alt="Instagram" width="50" height="50">
                    </a>
                    <!-- Twitter -->
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="./img/Logo_of_Twitter.svg.png" alt="Twitter" width="50" height="50">
                    </a>
                    <!-- Facebook -->
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="./img/facebook.png" alt="Facebook" width="50" height="50">
                    </a>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-secondary">
            © 2025 DOGICAT
        </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
