<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 16px;
            display: inline-block;
            width: 250px;
            text-align: center;
            box-sizing: border-box;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product p {
            font-size: 14px;
            margin: 8px 0;
        }
        .price {
            font-weight: bold;
            color: #b12704;
        }
    </style>
</head>
<body>
    <h1>Productos Disponibles</h1>
    <div id="products"></div>

    <script>
        // Función para obtener los productos desde la API
        async function fetchProducts() {
            const response = await fetch('https://fakestoreapi.com/products');
            const data = await response.json();
            displayProducts(data);
        }

        // Función para mostrar los productos en el HTML
        function displayProducts(products) {
            const productsContainer = document.getElementById('products');
            productsContainer.innerHTML = ''; // Limpiar el contenedor antes de agregar los productos

            products.forEach(product => {
                const productElement = document.createElement('div');
                productElement.classList.add('product');

                productElement.innerHTML = `
                    <img src="${product.image}" alt="${product.title}">
                    <h3>${product.title}</h3>
                    <p class="price">$${product.price}</p>
                    <p><strong>Categoría:</strong> ${product.category}</p>
                    <p>${product.description}</p>
                `;

                productsContainer.appendChild(productElement);
            });
        }

        // Llamamos a la función para obtener los productos cuando cargue la página
        fetchProducts();
    </script>
</body>
</html>

