<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./login.html">
        <label for="">Escriba su correo</label>s
        <input type="text" placeholder="correo">
        <br>
        <label for="">nombre de usuario</label>
        <input type="text" placeholder="usuario">
        <br>
        <label for="">cree una contraseña</label>
        <input type="password" placeholder="contraseña">
        <br>
        <input type="submit" name="enviar" placeholder="enviar">
    </form>
</body>
</html>