<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <main class="container">
      <nav class="navbar navbar-expand-sm bg-light menu">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones"
            style="margin-left: 20px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Logo -->
        <a href="#" class="navbar-brand">
            <img src="./img/unnamed.jpg" height="55px" style="margin-left: 20px;">
        </a>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav" style="margin-left:20px">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Quienes_somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./vision.html">Visión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./catalogo.html">Catálogo</a>
                </li>
                <!-- Dropdown para Login/Registro -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cuenta
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./login.html">Iniciar Sesión</a></li>
                        <li><a class="dropdown-item" href="./registro.html">Regístrate</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
        <p style="color: black;"> 
            Visión
           
            Nuestra visión es consolidarnos como la tienda de estampados e impresiones líder en el mercado, reconocida por la excelencia en la personalización de productos, la innovación en tecnología de impresión y el compromiso con las necesidades de nuestros clientes. Aspiramos a ser un referente en creatividad y calidad, ofreciendo soluciones únicas que inspiren y empoderen a empresas y personas a comunicar su identidad de manera original y efectiva.
            Nos proyectamos como un espacio donde las ideas toman forma y donde cada cliente encuentra la confianza de convertir su visión en realidad. Nuestro objetivo es seguir creciendo de la mano de la tecnología, expandiendo nuestra oferta de servicios y promoviendo prácticas sostenibles que contribuyan a un impacto positivo en la comunidad y el medio ambiente.
        </header> 
        <section> 
          <h2 style="color:blue;">Mision</h2> 
          <p style="color:black;"> 
    
    
    
            Nuestra misión es proporcionar servicios de estampado e impresión de alta calidad, combinando creatividad, tecnología y atención al detalle para satisfacer las necesidades de personalización de nuestros clientes. Nos comprometemos a convertir ideas en productos únicos que reflejen la identidad y visión de cada persona o empresa, ya sea para proyectos personales, promociones corporativas, eventos especiales o campañas de marketing.
            
            
            
            En nuestra tienda, buscamos crear una experiencia excepcional para cada cliente, ofreciendo soluciones integrales que incluyen asesoramiento en diseño, selección de materiales y técnicas de impresión de vanguardia. Nuestro objetivo es garantizar resultados que superen las expectativas, priorizando la durabilidad, la estética y la funcionalidad de cada producto.
            
            
            
            Estamos dedicados a fomentar la innovación y la mejora continua, invirtiendo en tecnología de impresión avanzada y capacitando a nuestro equipo para estar a la vanguardia de las tendencias del mercado. Al mismo tiempo, valoramos la sostenibilidad, adoptando prácticas responsables que reduzcan nuestro impacto ambiental y promuevan el uso de materiales ecológicos siempre que sea posible.
            
            
            
            Nuestra misión es más que entregar productos; es construir relaciones sólidas basadas en la confianza, la calidad y el servicio personalizado. Queremos ser aliados de nuestros clientes en cada etapa del proceso creativo, ayudándolos a transmitir su mensaje, destacar su marca o celebrar momentos importantes de manera única y memorable.
            </p> 
        </section> 
        <section> 
          <h2 style="color: aliceblue;"></h2> 
            <p style="color: white visión es"></p> 
          </section> 
          <section> 
            <h2 style="color:aliceblue;" ></h2>
             <p style="color: aliceblue;">puedes encontrar información adicional sobre nuestra organización...</p> </section> <section> 
              <h2> A continuacion un video sobre ideas de la tienda y decoracion...</h2>
              <section> 
                <h2></h2>
                <!-- Inserta el video de YouTube aquí -->
                 <iframe width="949" height="534" src="https://www.youtube.com/embed/a9YkWfRj218" title="CURSO DE ESTAMPADO - Playeras de Algodón con Vinilo Textil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

    </main>


    <footer class="bg-dark text-light" style="margin: top 2px;">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-6">
                  <h5>Información de contacto</h5>
                  <p>Dirección: 123 Calle Principal, Ciudad</p>
                  <p>Teléfono: +123456789</p>
                  <p>Email: info@example.com</p>
              </div>
              <div class="col-md-6">
                  <h5>Enlaces útiles</h5>
                  <ul class="list-unstyled">
                      <li><a href="./index.html">Inicio</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Acerca de</a></li>
                  </ul>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col text-center">
                  <h5>Síguenos en nuestras redes sociales</h5>
                  <!-- Instagram -->
                  <a href="https://www.instagram.com" target="_blank">
                      <img src="./img/Instagram-Icon.png" alt="Instagram" width="50" height="50">
                  </a>
                  <!-- Twitter -->
                  <a href="https://www.twitter.com" target="_blank">
                      <img src="./img/Logo_of_Twitter.svg.png" alt="Twitter" width="50" height="50">
                  </a>
                  <!-- Facebook -->
                  <a href="https://www.facebook.com" target="_blank">
                      <img src="./img/facebook.png" alt="Facebook" width="50" height="50">
                  </a>
              </div>
          </div>
      </div>
      <div class="text-center p-3 bg-secondary">
          © 2025 Todos los derechos reservados
      </div>
  </footer>

</body>
</html>
